# immune-risk-predict

./: README.md
immune-risk-predict/: medical.sql
immune-risk-predict/immune-risk-predict-system/: README.md  pom-war.xml  pom.xml
immune-risk-predict/immune-risk-predict-system/src/main/java/com/immuserisk/: ImmuseRiskApplication.java
immune-risk-predict/immune-risk-predict-system/src/main/java/com/immuserisk/annotation/: IgnoreAuth.java  LoginUser.java
immune-risk-predict/immune-risk-predict-system/src/main/java/com/immuserisk/common/: PageQuery.java  PageResult.java  R.java  Result.java
immune-risk-predict/immune-risk-predict-system/src/main/java/com/immuserisk/common/exception/: BusinessException.java  GlobalExceptionHandler.java
immune-risk-predict/immune-risk-predict-system/src/main/java/com/immuserisk/config/: CorsConfig.java  ShiroConfig.java  UserRealm.java  WebConfig.java  WebMvcConfig.java
immune-risk-predict/immune-risk-predict-system/src/main/java/com/immuserisk/controller/: AdminController.java  CommentController.java  DiseaseController.java  FileController.java  PredictionController.java  SymptomsController.java  UserController.java
immune-risk-predict/immune-risk-predict-system/src/main/java/com/immuserisk/dao/: AdminDao.java  CommentDao.java  DiseaseDao.java  PredictionDao.java  SymptomsDao.java  TokenBlacklistDao.java  UserDao.java
immune-risk-predict/immune-risk-predict-system/src/main/java/com/immuserisk/entity/: Admin.java  Comment.java  CommentReply.java  Disease.java  FlightLocation.java  FlightProject.java  FlightProjectLocation.java  FlightReservation.java  Order.java  Payment.java  Prediction.java  Symptoms.java  TokenBlacklist.java  User.java
immune-risk-predict/immune-risk-predict-system/src/main/java/com/immuserisk/filter/: JwtFilter.java
immune-risk-predict/immune-risk-predict-system/src/main/java/com/immuserisk/service/: AdminService.java  CommentService.java  DiseaseService.java  EmailService.java  FileService.java  PredictionService.java  SymptomsService.java  UserService.java
immune-risk-predict/immune-risk-predict-system/src/main/java/com/immuserisk/service/impl/: AdminServiceImpl.java  CommentServiceImpl.java  DiseaseServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java  PredictionServiceImpl.java  SymptomsServiceImpl.java  UserServiceImpl.java
immune-risk-predict/immune-risk-predict-system/src/main/java/com/immuserisk/utils/: JwtUtil.java  SpringContextUtils.java
immune-risk-predict/immune-risk-predict-system/src/main/resources/: application.yml  logback-spring.xml
immune-risk-predict/immune-risk-predict-system/src/main/resources/front/qianduan-project/: .env  .env.development  babel.config.js  package-lock.json  package.json  vue.config.js
immune-risk-predict/immune-risk-predict-system/src/main/resources/front/qianduan-project/public/: index.html
immune-risk-predict/immune-risk-predict-system/src/main/resources/front/qianduan-project/src/: App.vue  main.js
immune-risk-predict/immune-risk-predict-system/src/main/resources/front/qianduan-project/src/api/: comment.js  disease.js  prediction.js  project.js  reservation.js  symptoms.js  user.js
immune-risk-predict/immune-risk-predict-system/src/main/resources/front/qianduan-project/src/assets/css/: variables.scss
immune-risk-predict/immune-risk-predict-system/src/main/resources/front/qianduan-project/src/components/: Footer.vue  Header.vue  SalesChart.vue  ServiceCard.vue
immune-risk-predict/immune-risk-predict-system/src/main/resources/front/qianduan-project/src/components/common/: Pagination.vue
immune-risk-predict/immune-risk-predict-system/src/main/resources/front/qianduan-project/src/plugins/: element.js
immune-risk-predict/immune-risk-predict-system/src/main/resources/front/qianduan-project/src/router/: index.js
immune-risk-predict/immune-risk-predict-system/src/main/resources/front/qianduan-project/src/store/: index.js
immune-risk-predict/immune-risk-predict-system/src/main/resources/front/qianduan-project/src/store/modules/: user.js
immune-risk-predict/immune-risk-predict-system/src/main/resources/front/qianduan-project/src/utils/: api.js  auth.js  base.js  date.js  index.js  menu.js  request.js  storage.js  utils.js
immune-risk-predict/immune-risk-predict-system/src/main/resources/front/qianduan-project/src/views/: 403.vue  Dashboard.vue  Layout.vue  NotFound.vue  UserCenter.vue  detail.vue  home.vue  index.vue  login.vue  register.vue
immune-risk-predict/immune-risk-predict-system/src/main/resources/front/qianduan-project/src/views/disease/: detail.vue  index.vue
immune-risk-predict/immune-risk-predict-system/src/main/resources/mapper/: AdminDao.xml  CommentMapper.xml  DiseaseMapper.xml  PredictionMapper.xml  SymptomsMapper.xml  TokenBlacklistDao.xml  UserDao.xml
(+4 files in other folders)
